Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Visual Enabled: true
      Collision Enabled: false
      Description Source: Topic
      Description Topic: /robot_description
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true

  Global Options:
    Fixed Frame: Trunk
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5

Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100